
git clone git@bitbucket.org:puzzlepuzzle/rekaza.git

cd rekaza

npm install

выполнить  db/migration/*.sql

node server


-- запуск тестов
node ./node_modules/mocha/bin/mocha --timeout 150000 /home/abryazgin/www/fun/rekaza/test/test.js
